export DISCORD_BOT_TOKEN='bot_token'
export STEAM_KEY='steam_key'
export TWITCH_CLIENT_ID='twitch_client_id'
export TWITCH_CLIENT_SECRET='twitch_client_secret'
export TEST_GUILD_ID='discord_test_server_id'
